('C:\\Users\\daiti\\Desktop\\mrkr\\build\\index\\PYZ-00.pyz',
 [('os', 'd:\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'd:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'd:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'd:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case', 'd:\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'd:\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'd:\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events', 'd:\\lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'd:\\lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('tempfile', 'd:\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'd:\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'd:\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'd:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'd:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'd:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('runpy', 'd:\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util', 'd:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'd:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'd:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'd:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'd:\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'd:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'd:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'd:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'd:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('quopri', 'd:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing', 'd:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events', 'd:\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.protocols', 'd:\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'd:\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'd:\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'd:\\lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.constants', 'd:\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'd:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler', 'd:\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt', 'd:\\lib\\distutils\\fancy_getopt.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'd:\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'd:\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'd:\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig', 'd:\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'd:\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('platform', 'd:\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'd:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'd:\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'd:\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\lib\\stringprep.py', 'PYMODULE'),
  ('all_input', 'C:\\Users\\daiti\\Desktop\\mrkr\\all_input.py', 'PYMODULE'),
  ('pyautogui', 'D:\\lib\\site-packages\\pyautogui\\__init__.py', 'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'D:\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'D:\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'D:\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'D:\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'D:\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'D:\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect', 'D:\\lib\\site-packages\\pyrect\\__init__.py', 'PYMODULE'),
  ('mouseinfo', 'D:\\lib\\site-packages\\mouseinfo\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'd:\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('PIL.ImageGrab', 'D:\\lib\\site-packages\\PIL\\ImageGrab.py', 'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', 'D:\\lib\\site-packages\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor', 'D:\\lib\\site-packages\\PIL\\ImageColor.py', 'PYMODULE'),
  ('colorsys', 'd:\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile', 'D:\\lib\\site-packages\\PIL\\ImageFile.py', 'PYMODULE'),
  ('PIL._util', 'D:\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops', 'D:\\lib\\site-packages\\PIL\\ImageChops.py', 'PYMODULE'),
  ('PIL.Image', 'D:\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk', 'D:\\lib\\site-packages\\PIL\\ImageTk.py', 'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features', 'D:\\lib\\site-packages\\PIL\\features.py', 'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser', 'D:\\lib\\site-packages\\PIL\\PdfParser.py', 'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow', 'D:\\lib\\site-packages\\PIL\\ImageShow.py', 'PYMODULE'),
  ('PIL.ImageQt', 'D:\\lib\\site-packages\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess', 'D:\\lib\\site-packages\\PIL\\PyAccess.py', 'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags', 'D:\\lib\\site-packages\\PIL\\TiffTags.py', 'PYMODULE'),
  ('PIL.ImageMode', 'D:\\lib\\site-packages\\PIL\\ImageMode.py', 'PYMODULE'),
  ('xml.etree.ElementTree', 'd:\\lib\\xml\\etree\\ElementTree.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath', 'd:\\lib\\xml\\etree\\ElementPath.py', 'PYMODULE'),
  ('xml.etree', 'd:\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL', 'D:\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2', 'D:\\lib\\site-packages\\PIL\\ImageDraw2.py', 'PYMODULE'),
  ('PIL.ImagePath', 'D:\\lib\\site-packages\\PIL\\ImagePath.py', 'PYMODULE'),
  ('PIL.ImageDraw', 'D:\\lib\\site-packages\\PIL\\ImageDraw.py', 'PYMODULE'),
  ('PIL.ImageFont', 'D:\\lib\\site-packages\\PIL\\ImageFont.py', 'PYMODULE'),
  ('PIL.ImageOps', 'D:\\lib\\site-packages\\PIL\\ImageOps.py', 'PYMODULE'),
  ('PIL._version', 'D:\\lib\\site-packages\\PIL\\_version.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'd:\\lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib', 'd:\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dylib', 'd:\\lib\\ctypes\\macholib\\dylib.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyscreeze', 'D:\\lib\\site-packages\\pyscreeze\\__init__.py', 'PYMODULE'),
  ('pymsgbox', 'D:\\lib\\site-packages\\pymsgbox\\__init__.py', 'PYMODULE'),
  ('pymsgbox._native_win',
   'D:\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening', 'D:\\lib\\site-packages\\pytweening\\__init__.py', 'PYMODULE'),
  ('pyperclip', 'D:\\lib\\site-packages\\pyperclip\\__init__.py', 'PYMODULE'),
  ('tkinter', 'd:\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\lib\\tkinter\\constants.py', 'PYMODULE')])
