[DEFAULT]
# 下書き存在有無座標
draft_check_x = 356
draft_check_y = 494

# 下書き一番上のデータ座標
draft_up_x = 426
draft_up_y = 300

# ページロード時間
page_load_time = 10

# 各処理の待ち時間
action_wait = 5


# 初期表示位置
first_x = 1300
first_y = 250

# スクリーンセーバー起動前にマウスを動かす
mouse_time = 15